SUPABASE_URL="https://frmpfvuwtwbbimsoiyxv.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZybXBmdnV3dHdiYmltc29peXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMzMDg5MzYsImV4cCI6MjAyODg4NDkzNn0.AXAQCiLFvu_H1ynvxBIJ39O-IRQk3KB1Zej-5vu_rgg"
